<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/engine/engine.c" >
   <View0 Encoding="" line="243" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/include/xine.h" >
   <View0 Encoding="UTF-8" line="835" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/controller/keyboard_controller.c" >
   <View0 Encoding="" line="320" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/controller/controller.c" >
   <View0 Encoding="" line="17" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/mjs.c" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/gui/window_files.c" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/config/config.c" >
   <View0 Encoding="" line="209" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/config/config.h" >
   <View0 Encoding="" line="84" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/engine/engine.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/Makefile.am" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/peter/develop/mjs/src/controller/keyboard_controller.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/include/xine.h" >
     <mark line="137" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
