<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/mjs.c" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/songdata/mjs_id3.c" >
   <View0 Encoding="" line="255" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_info.c" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_playback.c" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/gui.c" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_files.c" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_play.c" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/configure.in" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/log.c" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/engine/engine.c" >
   <View0 Encoding="" line="101" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/controller/controller.c" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/songdata/songdata.c" >
   <View0 Encoding="" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_menubar.c" >
   <View0 Encoding="" line="101" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/misc.c" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/usr/include/xine.h" >
     <mark line="137" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
