<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/songdata/songdata.c" >
   <View0 Encoding="" line="889" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/controller/controller.c" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/songdata/songdata.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/mjs.c" >
   <View0 Encoding="" line="101" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/gui.c" >
   <View0 Encoding="" line="645" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/log.h" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/log.c" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/controller/keyboard_controller.h" >
   <View0 Encoding="" line="8" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/controller/keyboard_controller.c" >
   <View0 Encoding="" line="484" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_info.c" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/gui/window_files.c" >
   <View0 Encoding="" line="16" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/stefan/mjs/trunk/src/controller/controller.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="/home/stefan/mjs/trunk/debug/./src/mjs4" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
